spring.profiles.active=dev

# Postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/chronos_db
spring.datasource.username=buddy
spring.datasource.password=54321
#flyway.locations=classpath:src/main/resources/db/migration/postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#paginacao
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=_amr2GLjMTvxmA5j3PHiC5i87!@#$%&_
# token com duração de 7 dias
jwt.expiration=604800


logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG