# Postgres
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DATABASE_URL}
#flyway.locations=classpath:src/main/resources/db/migration/postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

#paginacao
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=${JWT_SECRET}
# token com duração de 7 dias
jwt.expiration=604800

server.use-forward-headers=true