# Postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/chronos_db
spring.datasource.username=buddy
spring.datasource.password=54321
#flyway.locations=classpath:src/main/resources/db/migration/postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#paginacao
paginacao.qtd_por_pagina=25

logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE