# Postgres
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgres://qdsmxcgmxesygl:e387d41a948706d263c5800cfb91dc2851e769e4be1727d25b83a481ed9603da@ec2-54-225-129-101.compute-1.amazonaws.com:5432/dqpe1u43fgiq2
#flyway.locations=classpath:src/main/resources/db/migration/postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

#paginacao
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=_2U3VjM5<+j.CSd(&7$z=gcsU;v7+$t_
# token com duração de 7 dias
jwt.expiration=604800
